<mxfile host="Electron" modified="2024-06-09T13:05:18.438Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="UoexWuGgvo6v3cjWrzrd" version="24.1.0" type="device">
  <diagram name="Page-1" id="WeGJAafc-pFyracR-SKa">
    <mxGraphModel dx="1576" dy="337" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-521" y="307" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-3" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-556" y="279" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-4" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-621" y="248" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-5" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;shadow=1;fillColor=#dae8fc;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-664.5" y="190" width="409" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.586;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-476" y="299" as="sourcePoint" />
            <mxPoint x="-456.19" y="279.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.881;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;shadow=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-545.88" y="288.88" as="sourcePoint" />
            <mxPoint x="-396.11" y="289.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_mXAH2VrAzjZ8MSvN6Uj-4" target="_mXAH2VrAzjZ8MSvN6Uj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-606" y="257.8" as="sourcePoint" />
            <mxPoint x="-456.23" y="257.96000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" target="_mXAH2VrAzjZ8MSvN6Uj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-654.5" y="199.70999999999998" as="sourcePoint" />
            <mxPoint x="-374.5" y="199.70999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.586;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.566;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-472.20000000000005" y="267.86" as="sourcePoint" />
            <mxPoint x="-452" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.586;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-459.5" y="210" as="sourcePoint" />
            <mxPoint x="-439.5" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#8A8A8A;shadow=0;dashPattern=1 2;" edge="1" parent="1" source="_mXAH2VrAzjZ8MSvN6Uj-18" target="_mXAH2VrAzjZ8MSvN6Uj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-483" y="317" as="sourcePoint" />
            <mxPoint x="-543" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#8A8A8A;shadow=0;dashPattern=1 2;" edge="1" parent="1" target="_mXAH2VrAzjZ8MSvN6Uj-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-483" y="317" as="sourcePoint" />
            <mxPoint x="-497.5" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.178;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#8A8A8A;shadow=0;dashPattern=1 2;" edge="1" parent="1" target="_mXAH2VrAzjZ8MSvN6Uj-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-481" y="317" as="sourcePoint" />
            <mxPoint x="-522" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-483.5" y="314.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-505" y="281" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#8A8A8A;shadow=0;dashPattern=1 2;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_mXAH2VrAzjZ8MSvN6Uj-21" target="_mXAH2VrAzjZ8MSvN6Uj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-505" y="271" as="sourcePoint" />
            <mxPoint x="-548" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-24" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeColor=#8A8A8A;shadow=0;dashPattern=1 2;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_mXAH2VrAzjZ8MSvN6Uj-21" target="_mXAH2VrAzjZ8MSvN6Uj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="271" as="sourcePoint" />
            <mxPoint x="-396" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-397" y="250" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-29" value="&lt;u&gt;Level 0&lt;/u&gt; -&amp;nbsp;&lt;span style=&quot;text-align: center; font-weight: normal;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;2560 meters&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-236" y="309" width="162" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-34" value="&lt;div style=&quot;color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-family: &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; font-weight: normal; line-height: 19px; white-space: pre; font-size: 16px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(78, 201, 176); font-size: 14px;&quot;&gt;equi7grid_lite.&lt;/span&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;Equi7Grid(&lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;min_grid_size&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #b5cea8;&quot;&gt;2560&lt;/span&gt;&lt;span style=&quot;color: #ffffff;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-605.5" y="358" width="451" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-36" value="&lt;u&gt;Level 1&lt;/u&gt; -&amp;nbsp;&lt;span style=&quot;text-align: center; font-weight: normal;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;10240 meters&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-236" y="281" width="162" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-37" value="&lt;u&gt;Level 2&lt;/u&gt; &lt;span style=&quot;font-weight: normal;&quot;&gt;-&amp;nbsp;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;40960 meters&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-236" y="255" width="162" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-38" value="&lt;u&gt;Level 8&lt;/u&gt; -&amp;nbsp;&lt;span style=&quot;text-align: center; font-weight: normal;&quot;&gt;&lt;i&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;1310720 meters&lt;/font&gt;&lt;/i&gt;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-236" y="190" width="162" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-458" y="227" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-458" y="218" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-458" y="237" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-55" value="" style="endArrow=none;html=1;rounded=0;shadow=1;dashed=1;strokeWidth=2;strokeColor=#FF0000;flowAnimation=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-695" y="169" as="sourcePoint" />
            <mxPoint x="-110" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_mXAH2VrAzjZ8MSvN6Uj-56" value="&lt;i style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;In &lt;/span&gt;equi7grid_lite&lt;span style=&quot;font-weight: normal;&quot;&gt;, no grid can be larger than&lt;/span&gt;&lt;/font&gt;&lt;/i&gt; 2,500,000 &lt;span style=&quot;font-weight: normal;&quot;&gt;meters.&lt;/span&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="-650" y="145" width="540" height="18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
